Dictionary/Views/WordPage.xaml

<Page
    x:Class="Dictionary.Views.WordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Dictionary.ViewModels"
    xmlns:resource="using:Dictionary.Resources"
    xmlns:model="using:Dictionary.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <resource:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <resource:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <resource:ValueConverterGroup x:Key="InvertAndVisibilitate">
            <resource:InverseBooleanConverter />
            <resource:BooleanToVisibilityConverter />
        </resource:ValueConverterGroup>
        <Style x:Key="PlainTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{ThemeResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" Grid.ColumnSpan="2" Grid.Column="0" Control.IsTemplateFocusTarget="True" MinHeight="{ThemeResource TextControlThemeMinHeight}" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FixedHeaderListViewStyle"
               TargetType="ListView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ContentControl Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTransitions="{TemplateBinding HeaderTransitions}"/>
                                <ScrollViewer AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      Grid.Row="1"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      x:Name="ScrollViewer"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                    <ItemsPresenter Footer="{TemplateBinding Footer}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            FooterTransitions="{TemplateBinding FooterTransitions}"
                                            Padding="{TemplateBinding Padding}"/>
                                </ScrollViewer>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:WordPageViewModel />
    </Page.DataContext>

    <Grid x:Name="mainGrid"
          Background="White"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="LightSkyBlue"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Dictionary"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="0,8,0,8"
                   Margin="0,24,0,12"
                   FontSize="48"
                   FontFamily="Helvetica"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
        <Rectangle Fill="AliceBlue"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <StackPanel x:Name="pnlLanguageSelector"
                    Orientation="Horizontal">
                <ComboBox x:Name="cmbFromLanguage"
                      Background="White"
                      Header="From"
                      PlaceholderText="Select a language"                      
                      Width="180"
                      Height="56"
                      Margin="24,8,12,8"
                      CornerRadius="4,4,4,4"
                      ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedFromLanguage, Mode=TwoWay}" />
                <Button x:Name="btnSwitch"                        
                        Height="32"
                        Width="32"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE8AB;"
                        Padding="0,0,0,0"
                        Margin="0,32,12,8"
                        IsEnabled="{x:Bind ViewModel.SearchForSynonyms, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                        Click="{x:Bind ViewModel.SwitchLanguages}"/>
                <ComboBox x:Name="cmbToLanguage"
                          Background="White"
                      Header="To"
                      PlaceholderText="Select a language"
                      Width="{x:Bind cmbFromLanguage.Width}"
                      Height="{x:Bind cmbFromLanguage.Height}"
                      Margin="0,8,48,8"
                      CornerRadius="4,4,4,4"
                      ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedToLanguage, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.SearchForSynonyms, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"/>
                <TextBox x:Name="tbSearch"
                         Background="White"
                     Header=" "
                     PlaceholderText="Enter a word"
                     Margin="24,8,12,8"
                     CornerRadius="4,4,4,4"
                     Width="252"
                     Height="56"
                     MaxHeight="56"
                     KeyDown="tbSearchKeyDown"/>
                <Button x:Name="bSearch"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE721;"
                        IsEnabled="{x:Bind ViewModel.IsLanguageErrorVisible, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                        Height="32"
                        Width="32"
                        Padding="0,0,0,0"
                        Margin="0,32,24,8"
                        Click="{x:Bind SearchClickHandler}" />
            </StackPanel>
            <CheckBox IsChecked="{x:Bind ViewModel.SearchForSynonyms, Mode=TwoWay}"
                      
                      Content="Synonym search"
                      Margin="24,0,0,0"/>
            <TextBlock Text="The selected language combination is invalid!"
                       Padding="0,4,0,4"
                       Margin="24,0,0,4"
                       Visibility="{x:Bind ViewModel.IsLanguageErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                       Foreground="Red"/>
        </StackPanel>
        <TextBlock Text="Result"
                     FontSize="26"
                     FontWeight="Bold"
                     Padding="0,4,0,4"
                     Margin="24,0,24,0"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <TextBox Header="Source"
                     Grid.Row="3"
                     Grid.Column="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Left"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Margin="24,0,24,24"
                         Width="{x:Bind tbSearch.Width}"
                         Height="{x:Bind cmbFromLanguage.Height}"
                         Text="{x:Bind ViewModel.Translation.SourceWord, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.SearchForSynonyms, Converter={StaticResource InvertAndVisibilitate}, Mode=OneWay}"/>
                <TextBox Header="Translated"
                         Grid.Row="3"
                         Grid.Column="1"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Margin="0,0,24,24"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="{x:Bind tbSearch.Width}"
                         Height="{x:Bind cmbFromLanguage.Height}"
                         Text="{x:Bind ViewModel.Translation.TranslatedWord, Mode=OneWay}"
                         Visibility="{x:Bind ViewModel.SearchForSynonyms, Converter={StaticResource InvertAndVisibilitate}, Mode=OneWay}"/>        
            <TextBox x:Name="tbWord"
                         Header="Word"
                         Grid.Row="3"
                         Grid.Column="0"                         
                         IsReadOnly="True"
                         BorderThickness="0"
                         Margin="24,0,24,24"
                         HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                         Width="{x:Bind tbSearch.Width}"
                         Height="{x:Bind cmbFromLanguage.Height}"
                         Text="{x:Bind ViewModel.Translation.SourceWord, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.SearchForSynonyms, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
        <ListView x:Name="listSynonyms"
                          Header="Synonyms"
                          Grid.Row="3"
                          Grid.Column="1"
                          Height="220"
                          Width="Auto"
                          SelectionMode="None"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.IsVerticalRailEnabled="True"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          Style="{StaticResource FixedHeaderListViewStyle}"
                          ItemsSource="{x:Bind ViewModel.Translation.Synonyms, Mode=OneWay}"
                          Visibility="{x:Bind ViewModel.SearchForSynonyms, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
