Dictionary/Views/WordPage.xaml

<Page
    x:Class="Dictionary.Views.WordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Dictionary.ViewModels"
    xmlns:resource="using:Dictionary.Resources"
    xmlns:model="using:Dictionary.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <resource:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <resource:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <resource:ValueConverterGroup x:Key="InvertAndVisibilitate">
            <resource:InverseBooleanConverter />
            <resource:BooleanToVisibilityConverter />
        </resource:ValueConverterGroup>
        <Style x:Key="PlainTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}"/>
            <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="{ThemeResource TextBoxTopHeaderMargin}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{TemplateBinding CornerRadius}" Grid.ColumnSpan="2" Grid.Column="0" Control.IsTemplateFocusTarget="True" MinHeight="{ThemeResource TextControlThemeMinHeight}" MinWidth="{ThemeResource TextControlThemeMinWidth}" Grid.RowSpan="1" Grid.Row="1"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                            <ContentPresenter x:Name="DescriptionPresenter" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Description}" Grid.ColumnSpan="2" Grid.Column="0" Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" Grid.Row="2" x:Load="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:WordPageViewModel />
    </Page.DataContext>    

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="pnlLanguageSelector"
                    Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0">
                <ComboBox x:Name="cmbFromLanguage"
                      Header="From"
                      PlaceholderText="Select a language"                      
                      Width="180"
                      Height="55"
                      Margin="24,24,24,6"
                      ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedFromLanguage, Mode=TwoWay}" />
                <ComboBox x:Name="cmbToLanguage"
                      Header="To"
                      PlaceholderText="Select a language"
                      Width="{x:Bind cmbFromLanguage.Width}"
                      Height="{x:Bind cmbFromLanguage.Height}"
                      Margin="0,24,24,6"
                      ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedToLanguage, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.SearchForSynonyms, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"/>
                <TextBox x:Name="tbSearch"
                     Header=" "
                     PlaceholderText="Enter a word"
                     Margin="24,24,24,6"
                     Width="250"
                     Height="{x:Bind cmbFromLanguage.Height}"
                     KeyDown="tbSearchKeyDown"/>
                <Button x:Name="bSearch"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE721;"
                        IsEnabled="{x:Bind ViewModel.IsLanguageCombinationValid, Mode=OneWay}"
                        Height="32"
                        Width="32"
                        Padding="0,0,0,0"
                        Margin="0,41,24,0"
                        Click="{x:Bind SearchClickHandler}" />
            </StackPanel>
            <CheckBox IsChecked="{x:Bind ViewModel.SearchForSynonyms, Mode=TwoWay}"
                      Content="Synonym search"
                      Margin="24,0,0,0"/>
            <TextBox Style="{StaticResource PlainTextBox}"
                     Text="The selected language combination is invalid!"
                     Padding="0,5,0,0"
                     Margin="24,0,0,0"
                     IsReadOnly="True"
                     Visibility="{x:Bind ViewModel.IsLanguageErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                     BorderThickness="0"
                     Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0">
            <TextBox Text="Result"
                     FontSize="18"
                     IsReadOnly="True"
                     FontWeight="Bold"
                     BorderThickness="0"
                     Padding="0,5,0,0"
                     Margin="24,0,24,0"/>
            <StackPanel Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.SearchForSynonyms, Converter={StaticResource InvertAndVisibilitate}, Mode=OneWay}">
                <TextBox Header="Source"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Margin="24,0,24,24"
                         Width="{x:Bind tbSearch.Width}"
                         Height="{x:Bind cmbFromLanguage.Height}"
                         Text="{x:Bind ViewModel.Translation.SourceWord, Mode=OneWay}" />
                <TextBox Header="Translated"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Margin="0,0,24,24"
                         Width="{x:Bind tbSearch.Width}"
                         Height="{x:Bind cmbFromLanguage.Height}"
                         Text="{x:Bind ViewModel.Translation.TranslatedWord, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.SearchForSynonyms, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <TextBox Header="Word"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Margin="24,0,24,24"
                         Width="{x:Bind tbSearch.Width}"
                         Height="{x:Bind cmbFromLanguage.Height}"
                         Text="{x:Bind ViewModel.Translation.SourceWord, Mode=OneWay}" />
                <ListView Header="Synonyms">
                </ListView>
            </StackPanel>
        </StackPanel>        
    </Grid>
</Page>
